{
  "name": "osa3",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../../osa2/puhelinluettelo && npm run build && cp -r build ../../puhelinluetteloBackend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moppimies/fullstack.git"
  },
  "keywords": [
    "fullstack"
  ],
  "author": "Viljami Töhönen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moppimies/fullstack/issues"
  },
  "homepage": "https://github.com/moppimies/fullstack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "nodemon": "^2.0.22"
  },
  "proxy": "http://localhost:3001"
}
